# icpc-archive

./: LICENSE  README.md  pom.xml  problems.sql
data/problems/html/2017/: a.html  b.html  c.html  d.html  e.html  f.html  g.html  h.html  i.html  j.html  k.html
data/problems/html/2018/: a.html  b.html  c.html  d.html  e.html  f.html  g.html  h.html  i.html  j.html  k.html
data/problems/html/2019/: a.html  b.html  c.html  d.html  e.html  f.html  g.html  h.html  i.html  j.html  k.html  l.html
data/problems/html/2020/: a.html  b.html  c.html  d.html  e.html  f.html  g.html  h.html  i.html  j.html  k.html  l.html  m.html
data/problems/html/2022/: a.html  b.html  c.html  d.html  e.html  f.html  g.html  h.html  i.html  j.html  k.html
data/problems/html/2023/: a.html  b.html  c.html  d.html  e.html  f.html  g.html  h.html  i.html  j.html  k.html  l.html  m.html
data/problems/html/2024/: a.html  b.html  c.html  d.html  e.html  f.html  g.html  h.html  i.html  j.html  k.html
data/problems/markdown/2017/: a.md  b.md  d.md  e.md  f.md  g.md  j.md
data/problems/markdown/2018/: b.md  d.md  f.md  h.md  i.md  j.md  k.md
data/problems/markdown/2019/: a.md  c.md  d.md  e.md  f.md  h.md  i.md
data/problems/markdown/2020/: a.md  h.md  k.md
data/problems/markdown/2022/: d.md  e.md  f.md  g.md  h.md
data/problems/markdown/2023/: e.md  f.md  i.md  l.md
data/problems/markdown/2024/: a.md  b.md  c.md  e.md  g.md  i.md  j.md  k.md
data/problems/md/2017/: c.md  h.md  i.md  k.md
data/problems/md/2018/: a.md  c.md  e.md  g.md
data/problems/md/2019/: b.md  g.md  j.md  k.md  l.md
data/problems/md/2020/: b.md  c.md  d.md  e.md  f.md  g.md  i.md  j.md  l.md  m.md
data/problems/md/2022/: a.md  b.md  c.md  i.md  j.md  k.md
data/problems/md/2023/: a.md  (+8 more)
db/ddl/: 0-database.sql  1-users.sql  2-contests.sql  3-problems.sql  4-samples.sql  4-submissions.sql  5-languages.sql  5-tests.sql  6-submissions.sql
db/dml/: contests.sql
db/dml/problems/: pattern.sql
docs/: docs.docx
docs/diagrams/: activity.drawio  erd.drawio  wireframes.drawio
docs/md/: auth.md  first-page.md  readme.md  rules.md
mvp/: pom.xml
mvp/src/main/java/com/mahyar/mvp/: Controller.java  JudgeRequest.java  JudgeService.java  UserController.java  UserDAO.java
mvp/src/main/webapp/: index.jsp  problem.jsp  sign-in.jsp  sign-up.jsp  style.css
src/main/webapp/: admin.jsp  answer.jsp  contest.jsp  contests.jsp  index.jsp  nav.jsp  problem.jsp  problems.jsp  profile.jsp  sign-in.jsp  sign-up.jsp  style.css  submission.jsp  submissions.jsp  update-contest.jsp  update-problem.jsp  update.jsp  user-management.jsp
(+433 files in other folders)
