Cholesterol
mg/dl
130~200
---------------------------------------------------------------------------
HDL-chol
mg/dl
>= 55
---------------------------------------------------------------------------
Fast Blood Sugar
mg/dl
<70
  Hypoglycemia
70 ~ 99
  Normal
(99, 126)
  Impaired (Prediabetic)
>= 126
  Diabetic
---------------------------------------------------------------------------
Secret Poison
mg/L
<   0.1
  Noneffective
0.1 ~0.5
  Mild
(   0.5  , 1.5   ]
  Moderate
(1.5,5)
  Severe
[5, 10]
  Lethal (non-instant)
>   10
  Instant Killer
================================================================================
Mr. Fat
Fast Blood Sugar 130
Cholesterol      230
HDL-chol          55
================================================================================
413%3! 4n@+01!3\/!(# /\/@\/@1n`/
Secret Poison   3.8
Cholesterol     150
================================================================================
Y@1d@ 49#@|=@21!
Fast Blood Sugar 90
Secret Poison     7.9
================================================================================
